# Proyecto-Final-Moviles-Gamerteca

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ucb/proyectofinalgamerteca/: ExampleInstrumentedTest.kt  SimpleUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/proyectofinalgamerteca/: GamertecaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/core/data/: RemoteConfigManager.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/core/presentation/: MaintenanceScreen.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/core/service/: FirebaseNotificationService.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/di/: Modules.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/auth/data/repository/: FirebaseRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/data/api/: IgdbService.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/data/database/: GamesRoomDatabase.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/data/datasource/: GamesLocalDataSource.kt  GamesRemoteDataSource.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/data/repository/: GamesRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/domain/model/: GameModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/domain/repository/: IGamesRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/domain/usecase/: GetGameDetailsUseCase.kt  GetPopularGamesUseCase.kt  SearchGamesUseCase.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/: DeveloperGamesScreen.kt  DeveloperGamesViewModel.kt  GameDetailScreen.kt  GameDetailViewModel.kt  GamesListScreen.kt  GamesListViewModel.kt  GenreGamesScreen.kt  GenreGamesViewModel.kt  PlatformGamesScreen.kt  PlatformGamesViewModel.kt  PublicListsScreen.kt  PublicListsViewModel.kt  ReleaseYearGamesScreen.kt  ReleaseYearGamesViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/components/: GameCard.kt  GameStatusButton.kt  GenreChip.kt  PlatformChip.kt  RelatedGameCard.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/explore/: GamesListScreen.kt  GamesListViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/filters/: DeveloperGamesScreen.kt  DeveloperGamesViewModel.kt  GenreGamesScreen.kt  GenreGamesViewModel.kt  PlatformGamesScreen.kt  PlatformGamesViewModel.kt  ReleaseYearGamesScreen.kt  ReleaseYearGamesViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/games/presentation/home/: GamesListScreen.kt  GamesListViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/login/data/: LoginRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/login/domain/model/: User.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/login/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/register/presentation/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/settings/presentation/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/startupScreen/presentation/: StartupScreen.kt  StartupUiState.kt  StartupViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/data/datasource/: UserLibraryRemoteDataSource.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/data/repository/: UserLibraryRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/domain/model/: CustomGameList.kt  GameReview.kt  GameStatus.kt  UserGame.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/domain/repository/: IUserLibraryRepository.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/domain/usecase/: UserLibraryUseCases.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/presentation/: GameListCard.kt  ListDetailScreen.kt  ListDetailViewModel.kt  UserGamesScreen.kt  UserGamesViewModel.kt  UserListsScreen.kt  UserListsViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/presentation/components/: AddToListDialog.kt  CreateListDialog.kt  GameListCard.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/presentation/list_detail/: ListDetailScreen.kt  ListDetailViewModel.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/features/user_library/presentation/lists_manager/: UserListsScreen.kt  (+1 more)
app/src/main/java/com/ucb/proyectofinalgamerteca/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/ucb/proyectofinalgamerteca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ucb/proyectofinalgamerteca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
